# JesMessageAd

./: README.md  settings.gradle
MessageStream/: build.gradle
MessageStream/src/main/java/com/itsm/xkitsm/piwen/adapter/: TabAdapter.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/fragment/: ClickButtonFragment.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/utils/: OpenStream.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/widgets/: DragFloatActionButton.java
MessageStream/src/main/res/drawable/: blackdot_bg.xml  blackdot_bg_click.xml  selector_btn_click.xml
MessageStream/src/main/res/layout/: fragment_click_button.xml  fragment_message_library.xml  item_tab_library.xml
MessageStream/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndh/floatingball/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
